<!DOCTYPE html>
<html>
    <head>
        <title>TwinFeats Software</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="./css/standard.css">
    </head>
    <body>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#apps">Applications</a>
            <a href="#contact">Contact</a>
        </nav>
        <article id="home">
            <div class="title">TwinFeats</div>
            <div>
                <img class="logo" src="./images/logo.png" alt="logo">
            </div>
            <div class="title">Software</div>
            <p class="tagline">Free software for a free world</p>
        </article>
        <article id="about">
            <h1>About Us</h1>
            <p>
                Twin brothers Kent & Kevin Smotherman founded TwinFeats Software in 1983 with a simple premise:
                Free software for a free world. From the beginnings on the Commodore 64 to today's Android apps, that
                vision has never wavered.
            </p>
            <div class="photobox">
                <div>
                    <figure>
                        <img src="./images/kent-solo-chess.jpg" alt="">
                        <figcaption>Kent Smotherman</figcaption>
                    </figure>
                </div>
                <div>
                    Kent Smotherman has 38 years of professional development experience using over a
                    dozen programming languages. He enjoys teaching web development, chess, and
                    petting the family cat, Solo (obviously), though he is not a Bond villain.
                </div>
            </div> 
            <div class="photobox">
                <div>
                    <figure>
                        <img src="./images/kevin.jpg" alt="">
                        <figcaption>Kevin Smotherman</figcaption>
                    </figure>
                </div>
                <div>
                    Kevin Smotherman has 30 years of professional development experience. His current
                    role is as Lead/Advisory Software Development Engineer at CSG International. His
                    favorite day of the year is Groundhog Day. No one knows why.
                </div>
            </div>
        </article>
    </body>
</html>