<!DOCTYPE html>
<html>
	<head>
		<title>Interface Online Classes</title>
		<link rel="icon" type="image/png" href="images/interface-school.png">
		<link href="https://fonts.googleapis.com/css?family=Quicksand|Sarabun" rel="stylesheet">
		<link rel="stylesheet" href="css/fontawesome-all.css">
		<link rel="stylesheet" href="standard.css">
		<link media="screen and (hover:none)" rel="stylesheet" href="mobile.css">
	</head>
	<body>
		<a href="#mobile-menu" id="mobile-menu">
			<i class="fas fa-bars"></i>
		</a>
		<nav>
			<a href="#home">Home</a>
			<a href="#courses">Courses</a>
			<a href="#about">About</a>
			<a href="#faq">FAQ</a>
			<a href="#tos">Terms</a>
			<div>
				<a href="mailto:hello@interfaceschool.com" title="email"><i class="fas fa-envelope"></i></a>
				<a href="https://www.facebook.com/InterfaceSchool/" title="facebook"><i class="fab fa-facebook-square"></i></a>
				<a href="https://twitter.com/InterfaceSchool" title="twitter"><i class="fab fa-twitter-square"></i></a>
				<a href="https://www.youtube.com/channel/UCmX62z-UFn5iG-ZtQdPsBXg" title="youtube"><i class="fab fa-youtube"></i></a>
			</div>
		</nav>
		<header>
			<div class="slideshow-images">
				<img src="images/slide1.jpg" />
				<img src="images/slide2.jpg" />
				<img src="images/slide3.jpg" />
				<img src="images/slide4.jpg" />
				<img src="images/slide5.jpg" />
				<img src="images/slide6.jpg" />
			</div>
			<div class="content">
				<h1>Interface Web School</h1>
				<h2>Online Courses</h2>
			</div>
		</header>
	</body>
</html>
