html {
    font-size: 16pt;
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
}

nav {
    background-color: black;
    display: flex;
    justify-content: space-around;
    font-size: larger;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
}

a {
    color: #f0f0f0;
    text-decoration: none;
}

#home {
    background-image: url("../images/background.jpg");
}

.logo {
    width: 9ch;
}

.title, .logo {
    font-family: "Indie Flower", sans-serif;
    font-size: 3em;
}

.tagline {
    font-style: italic;
    font-size: 1.5em;
}
.photobox {
    display: flex;
    margin-top: 1em;
}

.photobox img {
    width: 22ch;
}

article {
    padding-top: 4rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    text-align: center;
    box-sizing: border-box;
    padding-left: 20vw;
    padding-right: 20vw;
    position: relative;
}

.photobox > :last-child {
    text-align: left;
}

.photobox figure {
    font-size: .6em;
    margin-left: 0;
    margin-top: .3rem;
    margin-right: 1em;
    margin-bottom: 2em;
    /* margin: .3rem 1em 2em 0; */
}

article::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.1;
    z-index: -1;
}

#about::before {
    background-image: url("../images/c64.jpg");
}